@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Train+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Train+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Monoton&family=Train+One&display=swap");

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
text-align: center; 
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  width: 100vw;
  height: 10vh;
  padding: 0 30px;
  transition: 0.5s;
  background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
  margin:0 auto;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: orange 2px solid;
}

.navbar ul {
  display: flex;
}

.navbar .logo {
  font-weight: 400;
}

.logo {
  color: orange;
  font-weight: bold;
  font-family: "Train One", cursive;
}

/* Hero */
.hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
}

.hero {
  height: 100vh;
}

 .details h1 {
  font-size: 42px;
  font-weight: 500;
  color: #fff;
  font-family: "Bungee Shade", cursive;
}

.home-btn {
  border: 2px solid #fff;
  color: #fff;
  padding: 15px;
  background: transparent;
  height: 50px;
  width: 150px;
  cursor: pointer;
  font-size: 16px;
}

.home-btn:focus {
  outline: none;
}

.button {
  padding-top: 40px;
}

.b {
  margin: 20px 0px 0px 30px;
}

.details p {
  color: #fff;
  font-size: 19px;
  text-align: center;
}

#skills {
  background-color: #fff;
  color: #444;
  padding-top: 25px;
  padding-bottom: 25px;  
}

.flex-items .row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.flex-items .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-items img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.flex-items .column2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: #fff;
  height: 100%;
} 

#blog a {
  color: #444;
}

#blog .fa {
  color: orange;
}

#blog p {
  font-weight: bold;
}

.flex-items h4 {
  font-size: 30px;
}

.flex-items .btn {
  border: 2px solid #fff;
}

#blog .column2 {
  background: #fff;
  color: #444;
}

.btn {
  color: #fff;
  padding: 10px;
  border: none;
  background: orange;
  cursor: pointer;
} */

/* Project */
 .bottom-line {
  height: 2px;
  width: 3rem;
  background: orange;
  display: block;
  margin: 1rem auto 1rem auto;
} */

/* Footer */
 .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin: 0;
}

.footer a {
  color: #fff;
}

.footer a:hover {
  color: orange;
}

.footer .social > * {
  padding: 20px;
}

.bg-dark {
  background: #444;
}

.footer p {
  text-align: center;
  color: #fff;
  padding-top: 5px;
}
 
/* Skills */
.flex-items-about{
  display:flex;
  justify-content: space-around;
  align-items: center;
}
 .icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: orange;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

.cases img:hover {
  opacity: 0.7;
}

.team img {
  border-radius: 50%;
} 

/* About */
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #fff;
  color: #444;
} 
.logo-container,
.nav-links,
.cart {
  display: flex;
}

.cart {
  flex: 1;
  justify-content: flex-end;
}

.presentation {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height:90vh;
  margin: 0 auto;
  min-height: 85vh;
  align-items: center;
  background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1)); 
}
.introduction {
  flex: 1;
}

.intro-text p {
  margin-top: 15px;
  color: #fff;
  font-size: 19px;
  text-align: center;
}

.cta {
  padding: 50px 0px 0px 0px;
}
.cta-select {
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

.cta-add {
  background: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: #444;
  margin: 30px 0px 0px 30px;
}

.cover {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 70vh;
  margin-top: 2rem;
}

.cover img {
  height: 100%;
  width: 90%;
  object-fit: cover;
  border-radius: 50%;  
}

.big-circle {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  opacity: 0.5;
  height: 80%;
}

.medium-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
  opacity: 0.4;
}

.small-circle {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
}

.laptop-select {
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }
  .introduction {
    margin-top: 5vh;
    text-align: center;
  }
  .intro-text h1 {
    font-size: 30px;
  }
  .intro-text p {
    font-size: 18px;
  }
  .cta {
    padding: 10px 0px 0px 0px;
  }
  .laptop-select {
    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }
  .cover img {
    height: 80%;
  }
  .small-circle,
  .medium-circle,
  .big-circle {
    opacity: 0.2;
  }
}

 .details {
  font-size: 42px;
  font-weight: 500;
  color: #fff;
  font-family: "Bungee Shade", cursive;
} 

#skills {
  background-color: #fff;
  color: #444;
  padding-top: 25px;
  padding-bottom: 25px;
}
 
.flex-items .row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.flex-items .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-items img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.flex-items .column2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: #fff;
  height: 100%;
}

#blog a {
  color: #444;
}

#blog .fa {
  color: orange;
}

#blog p {
  font-weight: bold;
}

.flex-items h4 {
  font-size: 30px;
}

.flex-items .btn {
  border: 2px solid #fff;
}

#blog .column2 {
  background: #fff;
  color: #444;
}

.btn {
  color: #fff;
  padding: 10px;
  border: none;
  background: orange;
  cursor: pointer;
}

/* Project */
.bottom-line {
  height: 2px;
  width: 3rem;
  background: orange;
  display: block;
  margin: 1rem auto 1rem auto;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin: 0;
}

.footer a {
  color: #fff;
}

.footer a:hover {
  color: orange;
}

.footer .social > * {
  padding: 20px;
}

.bg-dark {
  background: #444;
}

.footer p {
  text-align: center;
  color: #fff;
  padding-top: 5px;
}

/* Skills */
.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: orange;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

.cases img:hover {
  opacity: 0.7;
}

.team img {
  border-radius: 50%;
}

/* About */
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #fff;
  color: #444;
}

.flex-items-about {
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.flex-items-about > div {
  padding: 20px;
}

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 40px;
}

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 20px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #fff;
  overflow: hidden;
  padding-bottom: 10px;
  margin: 5px 5px;
}

.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
img {
  height: 100%;
  width: 100%;
}
.item-image {
  height: 28vh;
}

.item:after:hover {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.image:hover {
  transform: scale(1.2);
}

.text:hover {
  opacity: 1;
  transform: translateY(0);
}

.image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}

.project {
  color: #fff;
}
.text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

.column1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.b {
  margin: 20px 0px 0px 30px;
}

#about h2,
#work h2,
#skills h2 {
  text-transform: uppercase;
  font-size: 32px;
  letter-spacing: 1.5px;
}

.cases .row .column img {
  padding: 5px;
}

.cases {
  padding-top: 25px;
  text-align: center;
}

.cases p {
  padding: 0 5px 5px 5px;
}

.cases img {
  object-fit: cover;
  width: 100%;
}

.project {
  padding: 15px;
  background: transparent;
  height: 50px;
  width: 150px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
}
.center {
  text-align: center;
}

.home-btn {
  border: 2px solid #fff;
  color: #fff;
  padding: 15px;
  background: transparent;
  height: 50px;
  width: 150px;
  cursor: pointer;
  font-size: 16px;
}
.home-btn:focus {
  outline: none;
}
.button {
  padding-top: 40px;
}
.b {
  margin: 20px 0px 0px 30px;
}

.skill-column {
  max-width: 30vw;
}